<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <a href='index.html'>Home</a>
    <h1>Hobbies</h1>
    <ul>
      <li>
      <a href= 'https://www.youtube.com/c/RalphsBBQTube'>  BBQ no matter the season</a>
      </li>
      <li>
        <a href='https://flexsis.nl/'> Working at my bussiness</a>
      </li>
      <li>
        <a href='https://www.facebook.com/photo.php?fbid=4286916451377947&set=t.100016991953192&type=3'> Be with my family </a>
      </li>
    </ul>
  </body>
</html>
